<?php
    $head = [
            'Số'
        ,   'Phòng'
        ,   'Đội'
    ];
    $headPattern = [
            '([A-Z]{0,1}[\d]+)'         // F3, 22, T.2, F.3
        ,   '( )([\d]+(\/\d)+( ))'        // 123/123A/12/4r
        // ,   '[\/\S]*'
    ];
 ?>
